# ф-ии основной элемент стиля программирования.
# обозначает некоторое действие
# ф-я - это обособленный фрагмент кода, кот может многократно вызываться в программе
# ф-я - это подпрограмма

def Name ("набор формальных параметров:")    #defaind function
    #тело функции
    # <return> возврат функции

# ф-я, кот не имеет возвращаемого значения называется процедурной

def sum(a,b):
    c = a+b
    return c

# вызов
print(sum(2,3))

# пример:
# реализовать количество и сумму отрицательных элементов в одномерном списке
def SumCount(l:list) -> (int, int):
    s = 0
    n = 0

# функция, кот преобразует список в матрицу m * n
